# HomeWork2

./: .gitignore  HomeWork2.sln
UsersList.DAL/: TasksMockData.cs  UserMockData.cs
UsersList.DAL.EF/: PostgreeContext.cs  UsersList.DAL.EF.csproj
UsersList.DAL.EF/Repositories/: TaskEFPostgreeRepository.cs  UserEFPostgreeRepository.cs
UsersList.DAL/Domain/Tasks/: Tasks.cs
UsersList.DAL/Domain/Users/: Users.cs
UsersList.DAL/Mock/: TasksMockRepository.cs  UsersMockRepository.cs
UsersList.DAL/Mock/Data/: TasksMockData.cs  UserMockData.cs
UsersList.DAL/Postgree/: TaskPostgreRepository.cs  UserPostgreRepository.cs
UsersList.DAL/Repositories/: Repository.cs  TasksRepository.cs  UsersRepository.cs
UsersList.Domain/Repositories/: Repository.cs
UsersList.Logic/: TaskListService.cs  TaskService.cs  UserService.cs  UsersList.Logic.csproj  UsersListService.cs
UsersListAPI/: Program.cs  UsersListAPI.csproj  WeatherForecast.cs
UsersListAPI/Controllers/: TaskController.cs  TaskListConroller.cs  UserController.cs  UsersListController.cs  WeatherForecastController.cs
UsersListAPI/Properties/: launchSettings.json
UsersListWeb/: Program.cs  UsersListWeb.csproj  appsettings.json
UsersListWeb.PostgresMigrate/: PostgresMigrator.cs  UsersList.PostgresMigrate.csproj
UsersListWeb.PostgresMigrate/Scripts/: 2023-03-18-0000_CreateUsersAndTasks.sql  2023-03-18-0001_CreateUsersList.sql  2023-03-18-0002_CreateTasksList.sql
UsersListWeb/Controllers/: HomeController.cs  TaskListController.cs  TasksController.cs  UsersController.cs  UsersListController.cs
UsersListWeb/Models/: ErrorViewModel.cs
UsersListWeb/Models/TasksList/: TaskChangeViewModel.cs  TaskCreateViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs
UsersListWeb/Models/UsersList/: UserCreateViewModel.cs  UserViewModel.cs  UsersChangeViewModel.cs  UsersListChangeViewModel.cs  UsersListCreateViewModel.cs  UsersListViewModel.cs
UsersListWeb/Properties/: launchSettings.json
UsersListWeb/Views/: _ViewImports.cshtml
UsersListWeb/Views/Home/: Index.cshtml
UsersListWeb/Views/Shared/: _Layout.cshtml
UsersListWeb/Views/TaskList/: ReviewTasksList.cshtml
UsersListWeb/Views/Tasks/: ChangeTask.cshtml  CreateTask.cshtml
UsersListWeb/Views/Users/: ChangeUsersList.cshtml  CreateUser.cshtml  DeleteUsersList.cshtml
UsersListWeb/Views/UsersList/: ReviewUsersList.cshtml
(+24 files in other folders)
