<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersList.Logic\UsersList.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UsersList\" />
  </ItemGroup>

</Project>
